# springConfiguration

./: pom.xml
BeanDesignPatternSingleton/: definition.txt  pom.xml
BeanDesignPatternSingleton/src/main/java/: BeanACreer.java  Factory.java  Main.java  MyClassSingleton.java
BeanDesignPatternSingleton/src/main/resources/: appContext008.xml
BeanDesignPatternSingleton/untitled/: pom.xml
ConfigurationPlusieurFichiersXML/: pom.xml
ConfigurationPlusieurFichiersXML/src/main/java/fr/moon/springconfiguration/: App.java
ConfigurationPlusieurFichiersXML/src/main/java/fr/moon/springconfiguration/dao/: DaoPersonImpl.java  IDao.java
ConfigurationPlusieurFichiersXML/src/main/java/fr/moon/springconfiguration/model/: Personne.java
ConfigurationPlusieurFichiersXML/src/main/java/fr/moon/springconfiguration/service/: IService.java  ServicePersonImpl.java  ServicePresidentImpl.java
ConfigurationPlusieurFichiersXML/src/main/resources/: appContext-config-service.xml
CreationBeanWithFactory/CreateBeanWithFactory/: pom.xml
CreationBeanWithFactory/CreateBeanWithFactory/src/main/java/: Application.java  BeanAcreer.java  Factory.java
Exercice3/: pom.xml
Exercice3/src/main/java/fr/moon/formation/: App.java
Exercice3/src/main/java/fr/moon/formation/dao/: FormationDaoImpl.java  IFormationDao.java
Exercice3/src/main/java/fr/moon/formation/model/: BeanListeDesPrimitifEtAutre.java  Formation.java
Exercice3/src/main/java/fr/moon/formation/service/: IFormationService.java  ServiceFormationImpl.java
LectureFichierProperties/: pom.xml
LectureFichierProperties/src/main/java/: App.java  DatabaseProperties.java
LectureFichierProperties/src/main/resources/: appContext-config-properties.xml  database.properties
src/main/java/fr/moon/formation/spring/: App.java  MonBean.java
src/main/java/fr/moon/formation/spring/dao/: DaoHotelImpl.java  IDao.java
src/main/java/fr/moon/formation/spring/model/: Hotel.java
src/main/java/fr/moon/formation/spring/service/: IService.java  ServiceHoteImpl.java
src/main/java/resources/: appContext-01.xml  appContext002.xml
src/test/java/fr/moon/formation/spring/: AppTest.java
